// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B0792D71BD81C21009A7103 /* PushNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B0792D61BD81C21009A7103 /* PushNotification.swift */; };
		2B0C70181B4FCA3A0091D7CC /* TextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B0C70171B4FCA3A0091D7CC /* TextFieldDelegate.swift */; };
		2B1264721B06FB9C001E2A63 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B1264711B06FB9C001E2A63 /* MenuViewController.swift */; };
		2B1A08AB1B98F0DB00E95B72 /* ExpandedMapOffenceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B1A08AA1B98F0DB00E95B72 /* ExpandedMapOffenceView.swift */; };
		2B238EA11B5035DF001E3D9E /* NewPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B238EA01B5035DF001E3D9E /* NewPasswordViewController.swift */; };
		2B238EA31B5075FE001E3D9E /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B238EA21B5075FE001E3D9E /* EditProfileViewController.swift */; };
		2B238EA51B50A877001E3D9E /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B238EA41B50A877001E3D9E /* ChangePasswordViewController.swift */; };
		2B26E8D51B0AB75B0063B387 /* RefreshView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B26E8D41B0AB75B0063B387 /* RefreshView.swift */; };
		2B27EAAE1B0CBF93008723D3 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B27EAAD1B0CBF93008723D3 /* Security.framework */; };
		2B2AB27C1B9A0A4700679838 /* ImageHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2AB27B1B9A0A4700679838 /* ImageHandler.swift */; };
		2B2E5E281B06A40400EC2074 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E271B06A40400EC2074 /* AppDelegate.swift */; };
		2B2E5E2F1B06A40400EC2074 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2B2E5E2E1B06A40400EC2074 /* Images.xcassets */; };
		2B2E5E3E1B06A40400EC2074 /* TaErradoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E3D1B06A40400EC2074 /* TaErradoTests.swift */; };
		2B2E5E491B06A42D00EC2074 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2B2E5E481B06A42D00EC2074 /* LaunchScreen.xib */; };
		2B2E5E4B1B06A43F00EC2074 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2E5E4A1B06A43F00EC2074 /* Main.storyboard */; };
		2B2E5E4F1B06A4D200EC2074 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E4E1B06A4D200EC2074 /* CameraViewController.swift */; };
		2B2E5E581B06A55500EC2074 /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E531B06A55500EC2074 /* Box.swift */; };
		2B2E5E591B06A55500EC2074 /* CaptureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E541B06A55500EC2074 /* CaptureView.swift */; };
		2B2E5E5A1B06A55500EC2074 /* Defaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E551B06A55500EC2074 /* Defaults.swift */; };
		2B2E5E5E1B06AA3600EC2074 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E5D1B06AA3600EC2074 /* LoginViewController.swift */; };
		2B2E5E611B06AADC00EC2074 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E601B06AADC00EC2074 /* LoadingView.swift */; };
		2B2E5E631B06AAF700EC2074 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E621B06AAF700EC2074 /* NavigationController.swift */; };
		2B2E5E651B06AB0000EC2074 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E641B06AB0000EC2074 /* MapViewController.swift */; };
		2B2E5E671B06AB0800EC2074 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E661B06AB0800EC2074 /* FeedViewController.swift */; };
		2B2E5E731B06B01700EC2074 /* Facebook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E721B06B01700EC2074 /* Facebook.swift */; };
		2B2E5E751B06B0F900EC2074 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B2E5E741B06B0F900EC2074 /* LocationManager.swift */; };
		2B2E5E771B06B41500EC2074 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2B2E5E761B06B41500EC2074 /* Login.storyboard */; };
		2B42AC721B0AE3A500662B5C /* AdMob.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B42AC711B0AE3A500662B5C /* AdMob.swift */; };
		2B634EEF1BBC7EA2002FCC1C /* Routes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B634EEE1BBC7EA2002FCC1C /* Routes.swift */; };
		2BA31F341BC837A600C3A0F8 /* DDSAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BA31F331BC837A600C3A0F8 /* DDSAnalytics.swift */; };
		2BB73C771BB9FE2500CC0019 /* Address.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BB73C761BB9FE2500CC0019 /* Address.swift */; };
		2BCE77241B07906100D99DE4 /* MapViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BCE77231B07906100D99DE4 /* MapViewDelegate.swift */; };
		2BCE77271B07910A00D99DE4 /* Offence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BCE77261B07910A00D99DE4 /* Offence.swift */; };
		2BEB2A991B2B82E500731480 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2BEB2A981B2B82E500731480 /* GoogleService-Info.plist */; };
		2BEB3E561B0795E600EC109F /* PictureDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E551B0795E600EC109F /* PictureDetailsViewController.swift */; };
		2BEB3E581B0796F400EC109F /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E571B0796F400EC109F /* ImagePicker.swift */; };
		2BEB3E5A1B07A6B800EC109F /* OffenceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E591B07A6B800EC109F /* OffenceView.swift */; };
		2BEB3E5C1B07AED300EC109F /* OffenceAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E5B1B07AED300EC109F /* OffenceAnnotation.swift */; };
		2BEB3E5E1B07E99500EC109F /* Switcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E5D1B07E99500EC109F /* Switcher.swift */; };
		2BEB3E641B07EF7800EC109F /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E631B07EF7800EC109F /* Notification.swift */; };
		2BEB3E681B07F28C00EC109F /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E651B07F28C00EC109F /* Alert.swift */; };
		2BEB3E691B07F28C00EC109F /* CustomAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E661B07F28C00EC109F /* CustomAlert.swift */; };
		2BEB3E6A1B07F28C00EC109F /* CustomAlert.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BEB3E671B07F28C00EC109F /* CustomAlert.xib */; };
		2BEB3E6C1B07F46D00EC109F /* CropPictureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E6B1B07F46D00EC109F /* CropPictureViewController.swift */; };
		2BEB3E6E1B07F4B700EC109F /* CropView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BEB3E6D1B07F4B700EC109F /* CropView.swift */; };
		2BF0FE751B08E8D80057B7B4 /* OffenceCounterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE741B08E8D80057B7B4 /* OffenceCounterView.swift */; };
		2BF0FE791B08F9600057B7B4 /* TriangleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE781B08F9600057B7B4 /* TriangleView.swift */; };
		2BF0FE7E1B0907000057B7B4 /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE7D1B0907000057B7B4 /* UIImage+ImageEffects.m */; };
		2BF0FE801B090FBF0057B7B4 /* FeedCollectionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE7F1B090FBF0057B7B4 /* FeedCollectionDelegate.swift */; };
		2BF0FE831B09103A0057B7B4 /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE821B09103A0057B7B4 /* FeedCell.swift */; };
		2BF0FE851B091A350057B7B4 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE841B091A350057B7B4 /* ProfileViewController.swift */; };
		2BF0FE871B091D550057B7B4 /* TwoButtonAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE861B091D550057B7B4 /* TwoButtonAlert.swift */; };
		2BF0FE891B091D650057B7B4 /* TwoButtonAlert.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BF0FE881B091D650057B7B4 /* TwoButtonAlert.xib */; };
		2BF0FE8B1B0926470057B7B4 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE8A1B0926470057B7B4 /* User.swift */; };
		2BF0FE8D1B09273C0057B7B4 /* FeedCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BF0FE8C1B09273C0057B7B4 /* FeedCell.xib */; };
		2BF0FE9F1B0930700057B7B4 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF0FE9E1B0930700057B7B4 /* NetworkManager.swift */; };
		2BF6C4041B0A3C3A00D3A717 /* UploadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2BF6C4031B0A3C3A00D3A717 /* UploadingView.xib */; };
		2BF6C4061B0A3C6600D3A717 /* UploadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF6C4051B0A3C6600D3A717 /* UploadingView.swift */; };
		2BF6C4081B0A6C8800D3A717 /* DaysAgo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF6C4071B0A6C8800D3A717 /* DaysAgo.swift */; };
		2BF6C40A1B0A8D6800D3A717 /* GooglePlacesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BF6C4091B0A8D6800D3A717 /* GooglePlacesAPI.swift */; };
		2BF8DFA01B0CF7E7007EF3F9 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2BF8DF9F1B0CF7E7007EF3F9 /* AdSupport.framework */; };
		BF8C3F39C2F7DC1AEFFF9DAB /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 204C8810704084C556A55D2E /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2B2E5E381B06A40400EC2074 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2B2E5E1A1B06A40400EC2074 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2B2E5E211B06A40400EC2074;
			remoteInfo = TaErrado;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		204C8810704084C556A55D2E /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2B0792D61BD81C21009A7103 /* PushNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushNotification.swift; sourceTree = "<group>"; };
		2B0C70171B4FCA3A0091D7CC /* TextFieldDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldDelegate.swift; sourceTree = "<group>"; };
		2B1264711B06FB9C001E2A63 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		2B1A08AA1B98F0DB00E95B72 /* ExpandedMapOffenceView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpandedMapOffenceView.swift; sourceTree = "<group>"; };
		2B238EA01B5035DF001E3D9E /* NewPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewPasswordViewController.swift; sourceTree = "<group>"; };
		2B238EA21B5075FE001E3D9E /* EditProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		2B238EA41B50A877001E3D9E /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		2B26E8D41B0AB75B0063B387 /* RefreshView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RefreshView.swift; sourceTree = "<group>"; };
		2B27EAAD1B0CBF93008723D3 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2B2AB27B1B9A0A4700679838 /* ImageHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageHandler.swift; sourceTree = "<group>"; };
		2B2E5E221B06A40400EC2074 /* TaErrado.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaErrado.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2B2E5E261B06A40400EC2074 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B2E5E271B06A40400EC2074 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2B2E5E2E1B06A40400EC2074 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2B2E5E371B06A40400EC2074 /* TaErradoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TaErradoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2B2E5E3C1B06A40400EC2074 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B2E5E3D1B06A40400EC2074 /* TaErradoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaErradoTests.swift; sourceTree = "<group>"; };
		2B2E5E481B06A42D00EC2074 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		2B2E5E4A1B06A43F00EC2074 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		2B2E5E4E1B06A4D200EC2074 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		2B2E5E531B06A55500EC2074 /* Box.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		2B2E5E541B06A55500EC2074 /* CaptureView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CaptureView.swift; sourceTree = "<group>"; };
		2B2E5E551B06A55500EC2074 /* Defaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Defaults.swift; sourceTree = "<group>"; };
		2B2E5E5D1B06AA3600EC2074 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2B2E5E601B06AADC00EC2074 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		2B2E5E621B06AAF700EC2074 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		2B2E5E641B06AB0000EC2074 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		2B2E5E661B06AB0800EC2074 /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		2B2E5E711B06AF4200EC2074 /* ObjcBridging.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ObjcBridging.h; sourceTree = "<group>"; };
		2B2E5E721B06B01700EC2074 /* Facebook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Facebook.swift; sourceTree = "<group>"; };
		2B2E5E741B06B0F900EC2074 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		2B2E5E761B06B41500EC2074 /* Login.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		2B42AC711B0AE3A500662B5C /* AdMob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdMob.swift; sourceTree = "<group>"; };
		2B634EEE1BBC7EA2002FCC1C /* Routes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Routes.swift; sourceTree = "<group>"; };
		2BA31F331BC837A600C3A0F8 /* DDSAnalytics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DDSAnalytics.swift; sourceTree = "<group>"; };
		2BB73C761BB9FE2500CC0019 /* Address.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Address.swift; sourceTree = "<group>"; };
		2BCE77231B07906100D99DE4 /* MapViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewDelegate.swift; sourceTree = "<group>"; };
		2BCE77261B07910A00D99DE4 /* Offence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Offence.swift; sourceTree = "<group>"; };
		2BEB2A981B2B82E500731480 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2BEB3E551B0795E600EC109F /* PictureDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PictureDetailsViewController.swift; sourceTree = "<group>"; };
		2BEB3E571B0796F400EC109F /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		2BEB3E591B07A6B800EC109F /* OffenceView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OffenceView.swift; sourceTree = "<group>"; };
		2BEB3E5B1B07AED300EC109F /* OffenceAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OffenceAnnotation.swift; sourceTree = "<group>"; };
		2BEB3E5D1B07E99500EC109F /* Switcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Switcher.swift; sourceTree = "<group>"; };
		2BEB3E631B07EF7800EC109F /* Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		2BEB3E651B07F28C00EC109F /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		2BEB3E661B07F28C00EC109F /* CustomAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlert.swift; sourceTree = "<group>"; };
		2BEB3E671B07F28C00EC109F /* CustomAlert.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomAlert.xib; sourceTree = "<group>"; };
		2BEB3E6B1B07F46D00EC109F /* CropPictureViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropPictureViewController.swift; sourceTree = "<group>"; };
		2BEB3E6D1B07F4B700EC109F /* CropView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CropView.swift; sourceTree = "<group>"; };
		2BF0FE741B08E8D80057B7B4 /* OffenceCounterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OffenceCounterView.swift; sourceTree = "<group>"; };
		2BF0FE781B08F9600057B7B4 /* TriangleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TriangleView.swift; sourceTree = "<group>"; };
		2BF0FE7C1B0907000057B7B4 /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		2BF0FE7D1B0907000057B7B4 /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		2BF0FE7F1B090FBF0057B7B4 /* FeedCollectionDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCollectionDelegate.swift; sourceTree = "<group>"; };
		2BF0FE821B09103A0057B7B4 /* FeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
		2BF0FE841B091A350057B7B4 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		2BF0FE861B091D550057B7B4 /* TwoButtonAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwoButtonAlert.swift; sourceTree = "<group>"; };
		2BF0FE881B091D650057B7B4 /* TwoButtonAlert.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TwoButtonAlert.xib; sourceTree = "<group>"; };
		2BF0FE8A1B0926470057B7B4 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2BF0FE8C1B09273C0057B7B4 /* FeedCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FeedCell.xib; sourceTree = "<group>"; };
		2BF0FE9E1B0930700057B7B4 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		2BF6C4031B0A3C3A00D3A717 /* UploadingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UploadingView.xib; sourceTree = "<group>"; };
		2BF6C4051B0A3C6600D3A717 /* UploadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadingView.swift; sourceTree = "<group>"; };
		2BF6C4071B0A6C8800D3A717 /* DaysAgo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DaysAgo.swift; sourceTree = "<group>"; };
		2BF6C4091B0A8D6800D3A717 /* GooglePlacesAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GooglePlacesAPI.swift; sourceTree = "<group>"; };
		2BF8DF9F1B0CF7E7007EF3F9 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		9B9F433F1C3C3CF74D8E72AB /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		A64CAE10F8BDD30A320FD48E /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2B2E5E1F1B06A40400EC2074 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF8DFA01B0CF7E7007EF3F9 /* AdSupport.framework in Frameworks */,
				2B27EAAE1B0CBF93008723D3 /* Security.framework in Frameworks */,
				BF8C3F39C2F7DC1AEFFF9DAB /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B2E5E341B06A40400EC2074 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A2B1E7660B729B5DEB06B9A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2BF8DF9F1B0CF7E7007EF3F9 /* AdSupport.framework */,
				2B27EAAD1B0CBF93008723D3 /* Security.framework */,
				204C8810704084C556A55D2E /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B2E5E191B06A40300EC2074 = {
			isa = PBXGroup;
			children = (
				2B2E5E241B06A40400EC2074 /* TaErrado */,
				2B2E5E3A1B06A40400EC2074 /* TaErradoTests */,
				2B2E5E231B06A40400EC2074 /* Products */,
				EA9D23F35D87FE0AC766FBD3 /* Pods */,
				2A2B1E7660B729B5DEB06B9A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2B2E5E231B06A40400EC2074 /* Products */ = {
			isa = PBXGroup;
			children = (
				2B2E5E221B06A40400EC2074 /* TaErrado.app */,
				2B2E5E371B06A40400EC2074 /* TaErradoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2B2E5E241B06A40400EC2074 /* TaErrado */ = {
			isa = PBXGroup;
			children = (
				2BEB2A981B2B82E500731480 /* GoogleService-Info.plist */,
				2B2E5E271B06A40400EC2074 /* AppDelegate.swift */,
				2B2E5E471B06A41400EC2074 /* Interfaces */,
				2B2E5E4C1B06A4AA00EC2074 /* ViewControllers */,
				2B2E5E5F1B06AAC900EC2074 /* Views */,
				2BF0FE811B0910240057B7B4 /* Cells */,
				2B634EED1BBC7E2D002FCC1C /* Controllers */,
				2BCE77251B07907F00D99DE4 /* Model */,
				2BCE77221B07904400D99DE4 /* Delegates */,
				2B2E5E501B06A52900EC2074 /* Toolbox */,
				2B2E5E2E1B06A40400EC2074 /* Images.xcassets */,
				2B2E5E251B06A40400EC2074 /* Supporting Files */,
			);
			path = TaErrado;
			sourceTree = "<group>";
		};
		2B2E5E251B06A40400EC2074 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B2E5E261B06A40400EC2074 /* Info.plist */,
				2B2E5E711B06AF4200EC2074 /* ObjcBridging.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2B2E5E3A1B06A40400EC2074 /* TaErradoTests */ = {
			isa = PBXGroup;
			children = (
				2B2E5E3D1B06A40400EC2074 /* TaErradoTests.swift */,
				2B2E5E3B1B06A40400EC2074 /* Supporting Files */,
			);
			path = TaErradoTests;
			sourceTree = "<group>";
		};
		2B2E5E3B1B06A40400EC2074 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2B2E5E3C1B06A40400EC2074 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2B2E5E471B06A41400EC2074 /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				2B2E5E481B06A42D00EC2074 /* LaunchScreen.xib */,
				2B2E5E761B06B41500EC2074 /* Login.storyboard */,
				2B2E5E4A1B06A43F00EC2074 /* Main.storyboard */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		2B2E5E4C1B06A4AA00EC2074 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2B2E5E5D1B06AA3600EC2074 /* LoginViewController.swift */,
				2B238EA01B5035DF001E3D9E /* NewPasswordViewController.swift */,
				2B2E5E621B06AAF700EC2074 /* NavigationController.swift */,
				2B1264711B06FB9C001E2A63 /* MenuViewController.swift */,
				2B2E5E641B06AB0000EC2074 /* MapViewController.swift */,
				2B2E5E661B06AB0800EC2074 /* FeedViewController.swift */,
				2BF0FE841B091A350057B7B4 /* ProfileViewController.swift */,
				2B2E5E4E1B06A4D200EC2074 /* CameraViewController.swift */,
				2BEB3E6B1B07F46D00EC109F /* CropPictureViewController.swift */,
				2BEB3E551B0795E600EC109F /* PictureDetailsViewController.swift */,
				2B238EA21B5075FE001E3D9E /* EditProfileViewController.swift */,
				2B238EA41B50A877001E3D9E /* ChangePasswordViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		2B2E5E501B06A52900EC2074 /* Toolbox */ = {
			isa = PBXGroup;
			children = (
				2B2E5E531B06A55500EC2074 /* Box.swift */,
				2B2E5E541B06A55500EC2074 /* CaptureView.swift */,
				2BEB3E6D1B07F4B700EC109F /* CropView.swift */,
				2B2E5E551B06A55500EC2074 /* Defaults.swift */,
				2B2E5E721B06B01700EC2074 /* Facebook.swift */,
				2BF6C4091B0A8D6800D3A717 /* GooglePlacesAPI.swift */,
				2BEB3E571B0796F400EC109F /* ImagePicker.swift */,
				2B2E5E741B06B0F900EC2074 /* LocationManager.swift */,
				2BEB3E631B07EF7800EC109F /* Notification.swift */,
				2BF0FE7C1B0907000057B7B4 /* UIImage+ImageEffects.h */,
				2BF0FE7D1B0907000057B7B4 /* UIImage+ImageEffects.m */,
				2B2AB27B1B9A0A4700679838 /* ImageHandler.swift */,
			);
			path = Toolbox;
			sourceTree = "<group>";
		};
		2B2E5E5F1B06AAC900EC2074 /* Views */ = {
			isa = PBXGroup;
			children = (
				2B2E5E601B06AADC00EC2074 /* LoadingView.swift */,
				2BF6C4051B0A3C6600D3A717 /* UploadingView.swift */,
				2BF6C4031B0A3C3A00D3A717 /* UploadingView.xib */,
				2B26E8D41B0AB75B0063B387 /* RefreshView.swift */,
				2BEB3E591B07A6B800EC109F /* OffenceView.swift */,
				2BEB3E5D1B07E99500EC109F /* Switcher.swift */,
				2BEB3E651B07F28C00EC109F /* Alert.swift */,
				2BEB3E661B07F28C00EC109F /* CustomAlert.swift */,
				2BEB3E671B07F28C00EC109F /* CustomAlert.xib */,
				2BF0FE861B091D550057B7B4 /* TwoButtonAlert.swift */,
				2BF0FE881B091D650057B7B4 /* TwoButtonAlert.xib */,
				2BF0FE741B08E8D80057B7B4 /* OffenceCounterView.swift */,
				2BF0FE781B08F9600057B7B4 /* TriangleView.swift */,
				2B1A08AA1B98F0DB00E95B72 /* ExpandedMapOffenceView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2B634EED1BBC7E2D002FCC1C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2B634EEE1BBC7EA2002FCC1C /* Routes.swift */,
				2BA31F331BC837A600C3A0F8 /* DDSAnalytics.swift */,
				2B0792D61BD81C21009A7103 /* PushNotification.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2BCE77221B07904400D99DE4 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				2BCE77231B07906100D99DE4 /* MapViewDelegate.swift */,
				2BF0FE7F1B090FBF0057B7B4 /* FeedCollectionDelegate.swift */,
				2B0C70171B4FCA3A0091D7CC /* TextFieldDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		2BCE77251B07907F00D99DE4 /* Model */ = {
			isa = PBXGroup;
			children = (
				2BF0FE8A1B0926470057B7B4 /* User.swift */,
				2BCE77261B07910A00D99DE4 /* Offence.swift */,
				2BEB3E5B1B07AED300EC109F /* OffenceAnnotation.swift */,
				2BF0FE9E1B0930700057B7B4 /* NetworkManager.swift */,
				2BF6C4071B0A6C8800D3A717 /* DaysAgo.swift */,
				2B42AC711B0AE3A500662B5C /* AdMob.swift */,
				2BB73C761BB9FE2500CC0019 /* Address.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2BF0FE811B0910240057B7B4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2BF0FE821B09103A0057B7B4 /* FeedCell.swift */,
				2BF0FE8C1B09273C0057B7B4 /* FeedCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		EA9D23F35D87FE0AC766FBD3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9B9F433F1C3C3CF74D8E72AB /* Pods.debug.xcconfig */,
				A64CAE10F8BDD30A320FD48E /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2B2E5E211B06A40400EC2074 /* TaErrado */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B2E5E411B06A40400EC2074 /* Build configuration list for PBXNativeTarget "TaErrado" */;
			buildPhases = (
				F08DE030B303056D90D7EAEB /* Check Pods Manifest.lock */,
				2B2E5E1E1B06A40400EC2074 /* Sources */,
				2B2E5E1F1B06A40400EC2074 /* Frameworks */,
				2B2E5E201B06A40400EC2074 /* Resources */,
				98D98C2521DE7F3448FDFB8C /* Copy Pods Resources */,
				A7E6BD799CC5C7A6A00804C0 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaErrado;
			productName = TaErrado;
			productReference = 2B2E5E221B06A40400EC2074 /* TaErrado.app */;
			productType = "com.apple.product-type.application";
		};
		2B2E5E361B06A40400EC2074 /* TaErradoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2B2E5E441B06A40400EC2074 /* Build configuration list for PBXNativeTarget "TaErradoTests" */;
			buildPhases = (
				2B2E5E331B06A40400EC2074 /* Sources */,
				2B2E5E341B06A40400EC2074 /* Frameworks */,
				2B2E5E351B06A40400EC2074 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2B2E5E391B06A40400EC2074 /* PBXTargetDependency */,
			);
			name = TaErradoTests;
			productName = TaErradoTests;
			productReference = 2B2E5E371B06A40400EC2074 /* TaErradoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2B2E5E1A1B06A40400EC2074 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = doisdoissete.;
				TargetAttributes = {
					2B2E5E211B06A40400EC2074 = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = 9GXRLP6939;
					};
					2B2E5E361B06A40400EC2074 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 2B2E5E211B06A40400EC2074;
					};
				};
			};
			buildConfigurationList = 2B2E5E1D1B06A40400EC2074 /* Build configuration list for PBXProject "TaErrado" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2B2E5E191B06A40300EC2074;
			productRefGroup = 2B2E5E231B06A40400EC2074 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2B2E5E211B06A40400EC2074 /* TaErrado */,
				2B2E5E361B06A40400EC2074 /* TaErradoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2B2E5E201B06A40400EC2074 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF6C4041B0A3C3A00D3A717 /* UploadingView.xib in Resources */,
				2B2E5E4B1B06A43F00EC2074 /* Main.storyboard in Resources */,
				2BEB2A991B2B82E500731480 /* GoogleService-Info.plist in Resources */,
				2B2E5E491B06A42D00EC2074 /* LaunchScreen.xib in Resources */,
				2B2E5E771B06B41500EC2074 /* Login.storyboard in Resources */,
				2B2E5E2F1B06A40400EC2074 /* Images.xcassets in Resources */,
				2BEB3E6A1B07F28C00EC109F /* CustomAlert.xib in Resources */,
				2BF0FE8D1B09273C0057B7B4 /* FeedCell.xib in Resources */,
				2BF0FE891B091D650057B7B4 /* TwoButtonAlert.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B2E5E351B06A40400EC2074 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		98D98C2521DE7F3448FDFB8C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7E6BD799CC5C7A6A00804C0 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F08DE030B303056D90D7EAEB /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2B2E5E1E1B06A40400EC2074 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2BF6C4081B0A6C8800D3A717 /* DaysAgo.swift in Sources */,
				2BF0FE9F1B0930700057B7B4 /* NetworkManager.swift in Sources */,
				2BCE77241B07906100D99DE4 /* MapViewDelegate.swift in Sources */,
				2BEB3E5E1B07E99500EC109F /* Switcher.swift in Sources */,
				2B2E5E5E1B06AA3600EC2074 /* LoginViewController.swift in Sources */,
				2BEB3E581B0796F400EC109F /* ImagePicker.swift in Sources */,
				2BF0FE851B091A350057B7B4 /* ProfileViewController.swift in Sources */,
				2B2E5E281B06A40400EC2074 /* AppDelegate.swift in Sources */,
				2B2E5E751B06B0F900EC2074 /* LocationManager.swift in Sources */,
				2B2E5E581B06A55500EC2074 /* Box.swift in Sources */,
				2B634EEF1BBC7EA2002FCC1C /* Routes.swift in Sources */,
				2BEB3E681B07F28C00EC109F /* Alert.swift in Sources */,
				2B2E5E611B06AADC00EC2074 /* LoadingView.swift in Sources */,
				2B42AC721B0AE3A500662B5C /* AdMob.swift in Sources */,
				2BF6C40A1B0A8D6800D3A717 /* GooglePlacesAPI.swift in Sources */,
				2B2E5E5A1B06A55500EC2074 /* Defaults.swift in Sources */,
				2B1264721B06FB9C001E2A63 /* MenuViewController.swift in Sources */,
				2BF6C4061B0A3C6600D3A717 /* UploadingView.swift in Sources */,
				2BEB3E6E1B07F4B700EC109F /* CropView.swift in Sources */,
				2BEB3E561B0795E600EC109F /* PictureDetailsViewController.swift in Sources */,
				2BF0FE801B090FBF0057B7B4 /* FeedCollectionDelegate.swift in Sources */,
				2B238EA11B5035DF001E3D9E /* NewPasswordViewController.swift in Sources */,
				2BF0FE8B1B0926470057B7B4 /* User.swift in Sources */,
				2B2AB27C1B9A0A4700679838 /* ImageHandler.swift in Sources */,
				2BEB3E6C1B07F46D00EC109F /* CropPictureViewController.swift in Sources */,
				2BCE77271B07910A00D99DE4 /* Offence.swift in Sources */,
				2B26E8D51B0AB75B0063B387 /* RefreshView.swift in Sources */,
				2B1A08AB1B98F0DB00E95B72 /* ExpandedMapOffenceView.swift in Sources */,
				2B2E5E4F1B06A4D200EC2074 /* CameraViewController.swift in Sources */,
				2B238EA31B5075FE001E3D9E /* EditProfileViewController.swift in Sources */,
				2B2E5E731B06B01700EC2074 /* Facebook.swift in Sources */,
				2BF0FE831B09103A0057B7B4 /* FeedCell.swift in Sources */,
				2B2E5E651B06AB0000EC2074 /* MapViewController.swift in Sources */,
				2BB73C771BB9FE2500CC0019 /* Address.swift in Sources */,
				2B238EA51B50A877001E3D9E /* ChangePasswordViewController.swift in Sources */,
				2B2E5E631B06AAF700EC2074 /* NavigationController.swift in Sources */,
				2B0C70181B4FCA3A0091D7CC /* TextFieldDelegate.swift in Sources */,
				2BEB3E5C1B07AED300EC109F /* OffenceAnnotation.swift in Sources */,
				2BF0FE751B08E8D80057B7B4 /* OffenceCounterView.swift in Sources */,
				2BEB3E641B07EF7800EC109F /* Notification.swift in Sources */,
				2BF0FE7E1B0907000057B7B4 /* UIImage+ImageEffects.m in Sources */,
				2BA31F341BC837A600C3A0F8 /* DDSAnalytics.swift in Sources */,
				2BEB3E5A1B07A6B800EC109F /* OffenceView.swift in Sources */,
				2B2E5E671B06AB0800EC2074 /* FeedViewController.swift in Sources */,
				2BF0FE871B091D550057B7B4 /* TwoButtonAlert.swift in Sources */,
				2B2E5E591B06A55500EC2074 /* CaptureView.swift in Sources */,
				2B0792D71BD81C21009A7103 /* PushNotification.swift in Sources */,
				2BF0FE791B08F9600057B7B4 /* TriangleView.swift in Sources */,
				2BEB3E691B07F28C00EC109F /* CustomAlert.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2B2E5E331B06A40400EC2074 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B2E5E3E1B06A40400EC2074 /* TaErradoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2B2E5E391B06A40400EC2074 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2B2E5E211B06A40400EC2074 /* TaErrado */;
			targetProxy = 2B2E5E381B06A40400EC2074 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2B2E5E3F1B06A40400EC2074 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B9F433F1C3C3CF74D8E72AB /* Pods.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2B2E5E401B06A40400EC2074 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A64CAE10F8BDD30A320FD48E /* Pods.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2B2E5E421B06A40400EC2074 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B9F433F1C3C3CF74D8E72AB /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Gilson Takaasi (2EX6M35VD7)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = TaErrado/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.doisdoissete.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "94f853bb-1ec9-4b40-a649-a04da66ca3d3";
				SWIFT_OBJC_BRIDGING_HEADER = TaErrado/ObjcBridging.h;
			};
			name = Debug;
		};
		2B2E5E431B06A40400EC2074 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A64CAE10F8BDD30A320FD48E /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Dois Dois Sete Participacoes Ltda (9GXRLP6939)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = TaErrado/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.doisdoissete.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "c18337b4-f438-4255-9a1f-7457f31df102";
				SWIFT_OBJC_BRIDGING_HEADER = TaErrado/ObjcBridging.h;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		2B2E5E451B06A40400EC2074 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B9F433F1C3C3CF74D8E72AB /* Pods.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TaErradoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.doisdoissete.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaErrado.app/TaErrado";
			};
			name = Debug;
		};
		2B2E5E461B06A40400EC2074 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A64CAE10F8BDD30A320FD48E /* Pods.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TaErradoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.doisdoissete.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TaErrado.app/TaErrado";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2B2E5E1D1B06A40400EC2074 /* Build configuration list for PBXProject "TaErrado" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2E5E3F1B06A40400EC2074 /* Debug */,
				2B2E5E401B06A40400EC2074 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B2E5E411B06A40400EC2074 /* Build configuration list for PBXNativeTarget "TaErrado" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2E5E421B06A40400EC2074 /* Debug */,
				2B2E5E431B06A40400EC2074 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2B2E5E441B06A40400EC2074 /* Build configuration list for PBXNativeTarget "TaErradoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2B2E5E451B06A40400EC2074 /* Debug */,
				2B2E5E461B06A40400EC2074 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2B2E5E1A1B06A40400EC2074 /* Project object */;
}
